<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylesforproject.css">
<style>
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

  
    
    input[type="text"], input[type=email], input[type="password"], select,textarea{
     width:40%;
     padding: 10px;
     border: none;
     border-radius: 5px;
    }
    input[type="submit"], input[type="reset"]{
        background-color: rgba(225, 83, 18, 0.746);
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        transition: 0.5s;
    }
    input:focus, textarea:focus, select:focus{
        background-color: antiquewhite;
    }
    input[type="submit"]:hover,
    input[type="reset"]:hover{
        background-color: rgba(218,82 , 9, 0.837);
        transform: scale(1.05);
        cursor: pointer;
    }
    h2{
        text-align: center;
        background-color: white;
        width: 40%;
        border-radius: 100px;
    }
    .image-flexbox {
    display: flex; 
    gap: 10px; 
}
.image-flexbox img {
    width: 300px ; 
    height: 170px; 
    border-radius: 20px;
}
 .banner{
  width: 85%;
  border-radius: 10px;
 }
  .p{
    background-color: white;
    border-radius: 10px;
  }
  .h3{
    background-color: white;
    text-align: center;
    
  }
</style>
</head>
<figure>
  <img src="IMG_20210524_112949-removebg-preview.jpeg" height="100">
 <center> <figcaption>Perinthalmanna/Hyderabad/Dubai</figcaption></center>
</figure>
<body>
<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      </div>
<li><a href="Home.html">Home</a></li>
<li><a href="Services.html">Services</a></li>
</li>
</ul>
<center><h2>Why Book With Us?</h2></center>
<div class="image-flexbox">
  <img src="best-price.webp.jpeg" alt="Image 1">
  <img src="easy-booking.webp.jpeg" alt="Image 2">
  <img src="safe-icon.webp.jpeg" alt="Image 3">
  <img src="support.webp.jpeg" alt="Image 4">
</div><br>

<img class="banner" img src="banner2.webp.jpeg"><br>
<h3 class="h3">Search Flights, Hotels, Bus and Holiday Packages</h3>
<p class="p">Easy Travels is the leading travel company with a strong presence in India and overseas.
   In GCC countries, we operate under the tradename sandseasytravels.llp. We offer complete travel management services,
    handling everything from planning to execution of tours.

  Easy Travels has carved a niche for itself within a short span of time by maintaining uncompromising standards in the
   quality of services and the 
  selection of associates. The implementation of innovative strategies, a strong commitment to our mission,
   and an insatiable quest for success, coupled with a highly motivated professional team, 
   have helped Easy Travels explore new horizons in the travel industry and beyond.</p>


<footer>
  <p>&copy; 2024 Easy Travels. All rights reserved.</p>
  <div class="footer-links">
      <a href="Home.html">Home</a>
      <a href="aboutus.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="contactus.html">Contact Us</a>
      <a href="https://www.instagram.com/m_hashim07?igsh=MW9maGZldjd2MmZqcg==">Instagram</a>
  </div>
  <p>Contact us at <a href="tel:8075683261">8075683261</a></p>
</footer>
</body>
</html>